author = "A3RL Development Team";
onLoadName = "Arma 3 Reality Life";
onLoadMission = "";
joinUnassigned = 0;
respawn = 2;
respawndelay = 5;
disabledAI = 1;
disableChannels[] = {{0,true,true},{1,true,true},{2,true,true},{4,true,true},{5,true,true},{6,true,true}};
skipLobby = 1;
enableDebugConsole[] = {"76561198131427403","76561198105892308", "76561198081314346"}; // Austin, Muse, Ryan
respawnDialog = 0;
//forceRotorLibSimulation = 1;
loadScreen = "A3PL_Common\GUI\mission.paa";
respawnButton = 0;

debriefing = 0;
briefing = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 125;
};

wreckLimit = 1;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 60;
corpseLimit = 1;
corpseRemovalMinTime = 30;
corpseRemovalMaxTime = 60;


#include "Dialogs\common.hpp"
#include "Dialogs\marcos.hpp"
#include "Dialogs\Dialog_Cellphone.hpp"
#include "Dialogs\dialog_PlayerGarage.hpp"
#include "Dialogs\Dialog_ATM.hpp"
#include "Dialogs\Dialog_Inventory.hpp"
#include "Dialogs\Dialog_Shop.hpp"
#include "Dialogs\Dialog_CarShop.hpp"
#include "Dialogs\Dialog_Level.hpp"
#include "Dialogs\Dialog_NewPlayer.hpp"
#include "Dialogs\Dialog_Loading.hpp"
#include "Dialogs\Dialog_911.hpp"
#include "Dialogs\Dialog_PoliceDatabase.hpp"
#include "Dialogs\Dialog_PatDown.hpp"
#include "Dialogs\Dialog_BowlingRegister.hpp"
#include "Dialogs\Dialog_BowlingScoring.hpp"
#include "Dialogs\Dialog_YoutubeAdmin.hpp"
#include "Dialogs\Dialog_YoutubeMain.hpp"
#include "Dialogs\Dialog_HouseBuy.hpp"
#include "Dialogs\Dialog_HouseVirtual.hpp"
#include "Dialogs\Dialog_Lottery.hpp"
#include "Dialogs\Dialog_LotteryBuyTickets.hpp"
#include "Dialogs\Dialog_CarStorage.hpp"
#include "Dialogs\Dialog_ObjectStorage.hpp"
#include "Dialogs\Dialog_NPC.hpp"
#include "Dialogs\Dialog_interactionRadial.hpp"
#include "Dialogs\Dialog_Medical.hpp"
#include "Dialogs\Dialog_DeathScreen.hpp"
#include "Dialogs\Dialog_CreateTicket.hpp"
#include "Dialogs\Dialog_ReceiveTicket.hpp"
#include "Dialogs\Dialog_JailPlayer.hpp"
#include "Dialogs\Dialog_Admin.hpp"
#include "Dialogs\Dialog_DeveloperDebug.hpp"
#include "Dialogs\Dialog_ExecutiveMenu.hpp"
#include "Dialogs\Dialog_CGSpawn.hpp"
#include "Dialogs\Dialog_VDeliveryJobList.hpp"
#include "Dialogs\Dialog_Phone_Active.hpp"
#include "Dialogs\Dialog_Phone_UberMenu.hpp"
#include "Dialogs\Dialog_UberAccept.hpp"
#include "Dialogs\Dialog_Phone_Bank.hpp"
#include "Dialogs\Dialog_Phone_BankTransferContact.hpp"
#include "Dialogs\Dialog_Phone_BankTransferNumber.hpp"
#include "Dialogs\Dialog_Nametag.hpp"
#include "Dialogs\Dialog_Dispatch.hpp"
#include "Dialogs\Dialog_Kane9.hpp"
#include "Dialogs\Dialog_ATC.hpp"
#include "Dialogs\Dialog_Transponder.hpp"
#include "Dialogs\Dialog_Treasury.hpp"
#include "Dialogs\Dialog_Paintball.hpp"
#include "Dialogs\Dialog_Twitter.hpp"	//twitter enter text
#include "Dialogs\Dialog_BusinessRent.hpp"
#include "Dialogs\Dialog_ItemSale.hpp"
#include "Dialogs\Dialog_ItemBuy.hpp"
#include "Dialogs\Dialog_Gasstation.hpp"
#include "Dialogs\Dialog_Factory.hpp"
#include "Dialogs\Dialog_Garage.hpp"
#include "Dialogs\Dialog_Vote.hpp"
#include "Dialogs\Dialog_FactionSetup.hpp"
#include "Dialogs\Dialog_Prospect.hpp"
#include "Dialogs\Dialog_ProspectFound.hpp"
#include "Dialogs\Dialog_CCTV.hpp"
#include "Dialogs\Dialog_TaxiMeter.hpp"
#include "Dialogs\Dialog_IE.hpp"
#include "Dialogs\Dialog_DMV.hpp"
#include "Dialogs\Dialog_BagWeed.hpp"
#include "Dialogs\Dialog_CombineItems.hpp"
#include "Dialogs\dialog_iPhone_X.hpp"
#include "Dialogs\dialog_AddRoommate.hpp"

class RscTitles
{
	#include "Dialogs\Dialog_YoutubeOverlay.hpp"
	#include "Dialogs\Dialog_HUD.hpp"
	#include "Dialogs\Dialog_HUD_IDCard.hpp"
	#include "Dialogs\Dialog_Hud_Cinema.hpp"
	#include "Dialogs\Dialog_Hud_Overlay.hpp"
	#include "Dialogs\Dialog_HUD_Twitter.hpp" //twitter hud
	#include "Dialogs\Dialog_HUD_LoadAction.hpp"
	#include "Dialogs\Dialog_HUD_Cellphone.hpp"
	#include "Dialogs\Dialog_HUD_Golf.hpp"

	//map filters
	#include "Dialogs\Dialog_mapfilter.hpp"
};

class CfgSounds
{
	sounds[] = {};
	class firework1
	{
		name = "Firework 1";
		sound[] = {"@A3PL_Objects\Small\Sounds\firework1.ogg", 20, 1};
		titles[] = {0,""};
	};

	class firework2
	{
		name = "Firework 2";
		sound[] = {"@A3PL_Objects\Small\Sounds\firework2.ogg", 20, 1};
		titles[] = {0,""};
	};

	class firework3
	{
		name = "Firework 3";
		sound[] = {"@A3PL_Objects\Small\Sounds\firework3.ogg", 20, 1};
		titles[] = {0,""};
	};

	class output1
	{
		name = "Output 1";
		sound[] = {"C:\A3PL_Temp\output1.ogg", 20, 1};
		titles[] = {0,""};
	};

	class halloweentheme
	{
		name = "Halloween Theme";
		sound[] = {"@A3PL_Common\effects\shortHWtheme.ogg", 10, 1};
		titles[] = {0,""};
	};

	class halloweenhorn
	{
		name = "Halloween Horn";
		sound[] = {"@A3PL_Common\effects\horn.ogg", 15, 1};
		titles[] = {0,""};
	};
};

class A3PL_mapAreas
{
	exclude[] = {""};
	filters[] = {
		{"HIDE ALL", {}},
		{"", {}},
		{
			"Motels", {"apt8m_1","apt8m_2","apt8m_3","apt8m_4","apt3m","apt11m_1","apt4m","apt5m","apt6m","apt7m","apt8m","apt9m","apt10m","apt11m","apt12m","apt13m_1","marker_132"}
		},
		{
			"Recreational Activities", {"bowling","paintball_larry","marker_164","SallySpeedway","ShootingRange_1"}
		},
		{
			"Banks", {"bank1","bank1_1","bank1_2","bank1_3"}
		},
		{
			"Gas stations", {"gasstation1","gasstation2","gasstation3","gasstation4","gasstation5","gasstation6","gasstation6_1","gasstation2_1","gasstation2_2"}
		},
		{
			"Clinics", {"Clinic","Clinic_1","Clinic_2","Clinic_3"}
		},
		{
			"Institutions", {"doj_dmv","marker_139","marker_140","marker_141","marker_136","marker_137","marker_138","DepartmentOfCorrections","marker_142","marker_143","marker_135","cityhall"}
		},
		{
			"Jobs", {"miningmike_1","RealEstateAgent","FarmingJob","lumberjack","WasteManagementMarker","ExterminatorMarker","OilRecoveryJob","mailman_marker","miningmike","shop1","shop1_1","shop1_2","shop1_3","shop1_4","sfp_2","trash_bin_1","trash_bin_2","trash_bin_3","trash_bin_4","trash_bin_5","trash_bin_6","trash_bin_7","trash_bin_8","trash_bin_9","trash_bin_10","trash_bin_11","trash_bin_12","trash_bin_13","trash_bin_14","trash_bin_15","trash_bin_16","trash_bin_17","trash_bin_18","trash_bin_19","trash_bin_20","trash_bin_21","trash_bin_22","trash_bin_23","trash_bin_24","trash_bin_25","trash_bin_26","trash_bin_27","trash_bin_28","trash_bin_29","trash_bin_30","trash_bin_31","trash_bin_32","trash_bin_33","trash_bin_34","trash_bin_35","trash_bin_36","trash_bin_37","trash_bin_38","trash_bin_39","trash_bin_40","trash_bin_41","trash_bin_42","trash_bin_43","Fishing1","Fishing2","Fishing3","Fishing3_1","Fishing4","Fishing5","Fishing5_1","Fishing6"}
		},
		{
			"Shops", {"hardware_store_1","general_store","general_store_2","general_store_3","sfp_3","furniture_2","furniture_3","gemshop_1","hardware_store","seed_store","seed_store_1","supermarket_1","ccp_wep","hunting_1","perk_store_marker","marker_verizon_1","marker_verizon_2"}
		},
		{
			"Restaurants", {"TacoHell_mark","TacoHell_mark_1","TacoHell_mark_2","mcfishers_mark_1","mcfishers_mark_2"}
		},
		{
			"Airports", {"Hangar1","Hangar2","Hangar3","Hangar4","AircraftRetrieval","AircraftRetrieval_1","AircraftStorage","AircraftStorage_1","AircraftPaint","AircraftPaint_1"}
		},
		{
			"Factory's", {"AircraftFactory","SteelMill","FoodProcessing","WeaponFactory","MarineFactory","ChimicalPlant","GoodsFactory","furniture_1","CarPartFactory","OilRefinery","VehicleFactory","ClothingFactory","ImportExport"}
		},
		{
			"Hunting spots", {"A3PL_Marker_HuntingText","A3PL_Marker_Hunting_2Text","A3PL_Marker_Hunting_2Text_1","A3PL_Marker_Hunting_1Text"}
		},
		{
			"Resources", {"PickingAppleText_1","LumberJack_Area_marker","Sand1"}
		},
		{
			"Impound lots", {"impoundlot_1","impoundlot_2","impoundlot_3","impoundretrieve","Scrapyard_2","Scrapyard_1","TruckRetrieval","TruckRetrieval_2"}
		}
	};
};